; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	adafruit/Adafruit NeoMatrix@^1.3.0

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4

[env:esp8266]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 80000000L
